# NAME

Data::Rx - It's new $module

# SYNOPSIS

    use Data::Rx;

# DESCRIPTION

Data::Rx is ...

# LICENSE

Copyright (C) Alexander Karelas.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

# AUTHOR

Alexander Karelas <karjala@cpan.org>
